<div class="gallery">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0.0/dist/fancybox.css"
  />
  <div class="card">
    <p>Thank You - Event Sponsor</p>
    <a
      data-fancybox="gallery"
      href="//cdnmedia.endeavorsuite.com/images/ThumbGenerator/Thumb.aspx?img=//cdnmedia.endeavorsuite.com/images/organizations/8ca0bac5-6898-41b8-a26a-501ed756ef75/event-vendors/1.png"
    >
      <img
        src="//cdnmedia.endeavorsuite.com/images/ThumbGenerator/Thumb.aspx?img=//cdnmedia.endeavorsuite.com/images/organizations/8ca0bac5-6898-41b8-a26a-501ed756ef75/event-vendors/1.png"
        alt="Event Vendor 1"
      />
    </a>
  </div>
  <div class="card">
    <p>Thank You - Event Sponsor</p>
    <a
      data-fancybox="gallery"
      href="//cdnmedia.endeavorsuite.com/images/ThumbGenerator/Thumb.aspx?img=//cdnmedia.endeavorsuite.com/images/organizations/8ca0bac5-6898-41b8-a26a-501ed756ef75/event-vendors/2.png"
    >
      <img
        src="//cdnmedia.endeavorsuite.com/images/ThumbGenerator/Thumb.aspx?img=//cdnmedia.endeavorsuite.com/images/organizations/8ca0bac5-6898-41b8-a26a-501ed756ef75/event-vendors/2.png"
        alt="Event Vendor 2"
      />
    </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0.0/dist/fancybox.umd.js"></script>
</div>
